<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/women"
        android:orderInCategory="100"
        android:title="Women's Basketball"
        app:showAsAction = "ifRoom" />

    <item android:id="@+id/mens"
        android:orderInCategory="101"
        android:title="Men's Basketball"
        app:showAsAction = "ifRoom"/>

    <item android:id="@+id/oncampus"
        android:orderInCategory="102"
        android:title="On Campus Event"
        app:showAsAction = "ifRoom"/>

    <item android:id="@+id/offcampus"
        android:orderInCategory="102"
        android:title="Off Campus Event"
        app:showAsAction = "ifRoom"/>
</menu>